# Proton

./: README.md  pom.xml  serenity.properties
src/main/java/com/proton/domain/: Location.java  LogicalServer.java  Server.java  VPN.java
src/main/java/com/proton/steps/: LogicalServerSteps.java
src/main/java/com/proton/utils/: ConfigurationUtils.java
src/test/java/com/proton/runner/: TestRunner.java
src/test/java/com/proton/stepdefinitions/: LogicalServerStepDefinitions.java
src/test/resources/features/: LogicalServer.feature
